
.trip-type, .trip-type-multi {
    background-color: rgba(0, 0, 0, .35);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: 21px auto 0;
    padding: 7px;
}
.trip-type .icon, .trip-type-multi .icon {
    color     : #FFF;
    font-size : 20px;
}
#adult:focus, #adult-multi:focus,
#child:focus, #child-multi:focus,
#infant:focus, #infant-multi:focus {
    border-color : #CCC;
    outline      : 0;
    box-shadow   : none;
}
.multi-flight-data {
    padding-top: 10px;
    padding-bottom: 7px;
    border-bottom : 1px dashed #EEEEEE;
}
#nonsingle-stop .remove-flight {
    position: absolute;
    right: 5px;
    bottom: 27px;
    background-color: #ff6666;
    color: #fff;
    padding: 2px;
    border-radius: 50px;
}
.price-alert {
    margin-top : 10px;
}
.radio-inline, .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    padding-top: 7px;
    margin-left: 18px;
}
@media screen and (max-width : 767px) {
    .trip-type {
        margin : 41px auto -60px;
        background: 0;
    }
    .trip-type .icon, .trip-type-multi .icon {
        color: rgba(0, 0, 0, .35);
    }
}
/*cab booking*/
.ride-time .ride-on {
    background-color : #C5E043;
    display          : inline-block;
    padding          : 5px 10px;
}
.ride-time input[type=radio] {
    display : none
}
.ride-time input[type=radio]:checked + .ride-on {
    background-color : #241009;
    color            : #C5E043;
}
.cab-types .cab-type {
    background-color : #eee;
    display          : inline-block;
    padding: 4% 10%;
}
.cab-types input[type=radio] {
    display : none
}
.cab-types input[type=radio]:checked + .cab-type {
    background-color : #241009;
    color            : #eee;
}
.fund_text{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    color: #333333;
}
/*gmaps*/
.gmap {
    width  : 100%;
    height : 300px;
    margin : 5px auto;
}
.chooseon-map {
    margin-top: 24px;
    background-color: #fff;
    border: 1px solid #ccc;
}
@media screen and (min-width : 768px) {
    .m-l-16 {
        margin-left: -16px;
    }
}
@media screen and (max-width : 767px) {
    .m-r-20 {
        margin-right: 21px;
    }
}
.btn-default{
    color:#333;
}
.control-label{
    width: 100%;
}
@media(max-width:768px){
    #multi-air{
        margin-bottom: 10px;
    }
}
.prev .glyphicon-chevron-left:before{
    content: "\e64a";
    font-family: "themify";
}
.next .glyphicon-chevron-right:before{
    content: "\e649";
    font-family: "themify";
}
.dropdown-menu.usetwentyfour{
    z-index: 99;
}
.btn{
    cursor: pointer;
}
@media(min-width: 320px) and (max-width: 425px)
{
    #nonsingle-stop .remove-flight{
        bottom: 8px;
        right:-20px;
    }
}
@media(max-width:320px){
    .bootstrap-datetimepicker-widget{
      left: 10px !important;
    }
}
.btn:active{
    color: #fff !important;
}
.bootstrap-datetimepicker-widget{
    bottom:0;
}
.multi-flight-data label.m-l-16{
    margin-bottom: 0;
}
@media(max-width: 1024px){
    .boxed .bootstrap-datetimepicker-widget{
        left: -100px !important;
    }
}
.popover-container{
    padding: 0;
    z-index: inherit !important;
}
#single-stop .popover-origin{
    z-index: 99 !important;
}
#single-stop .popover-container input{
    padding: 0.35rem 0.75rem;
    width:100%;
    border:none;
}
#single-stop .popover-container input:focus{
    outline: none;

}
#single-stop .popover-container input:focus{
    border: 1px solid #7EC4E7 !important;
}
.realtime_forms #multistop_departure:focus,.realtime_forms #multistop_departure2:focus,.realtime_forms #departure_date:focus,.realtime_forms #return_date:focus{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/*bootstrap 3 overrides*/
#nonsingle-stop .bootstrap-touchspin-down,#nonsingle-stop .bootstrap-touchspin-up,#single-stop .bootstrap-touchspin-down,#single-stop .bootstrap-touchspin-up{
    border-radius: 0;
}