.wizard-btn,.wizard-icon-container,.wizard-progress-bar{
    background-color:#428bca !important;
}
.wizard-btn,.wizard-icon-circle.md.checked{
    border-color:#428bca !important;
}
.stepTitle.active{
    color:#428bca !important;
}
.wizard-title{
text-align: left !important;
}
.category{
    display: none;
}
.vue-form-wizard .wizard-header{
    display: none;
    border-bottom: 1px solid #dcdcdc;
    background-color: #F5F5F5;
    padding: 0.75rem 1.25rem 2.5rem 0.75rem !important;
}
.vue-form-wizard .wizard-title{
    font-size: 16px;
}
.wizard-navigation{
    padding-top: 2rem;
}
.stepTitle{
    color: #000;
}