{
    "name": "clear_vue",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "keywords": [],
    "author": "Lorvent",
    "devDependencies": {
        "babel-preset-es2015": "^6.24.1",
        "imports-loader": "^0.7.0",
        "laravel-mix": "^0.12.0"
    },
    "dependencies": {
        "Buttons": "github:alexwolfe/Buttons",
        "Flot": "https://github.com/flot/flot.git",
        "LC-switch": "https://github.com/LCweb-ita/LC-switch.git",
        "Nestable": "https://github.com/dbushell/Nestable.git",
        "animate.css": "^3.5.2",
        "animejs": "^2.2.0",
        "awe-dnd": "^0.3.0",
        "awesome-bootstrap-checkbox": "^1.0.1",
        "baguettebox.js": "^1.8.2",
        "bootstrap": "^4.0.0",
        "bootstrap-fileinput": "^4.4.7",
        "bootstrap-magnify": "https://github.com/marcaube/bootstrap-magnify.git",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-multiselect": "^0.9.13-1",
        "bootstrap-touchspin": "3.1.1",
        "bootstrap-vue": "^2.0.0-rc.1",
        "bootstrapValidator": "https://github.com/nghuuphuoc/bootstrapvalidator.git",
        "card": "^2.4.0",
        "chartist": "^0.11.0",
        "clockface": "https://github.com/jetapps-eu/clockface.git",
        "clockpicker": "^0.0.7",
        "countup.js": "^1.9.3",
        "cross-env": "^5.1.0",
        "cssgram": "^0.1.3",
        "d3": "^3.5.17",
        "eonasdan-bootstrap-datetimepicker": "https://github.com/Eonasdan/bootstrap-datetimepicker.git",
        "es6-promise": "^4.1.0",
        "flot-spline": "^0.0.1",
        "font-awesome": "^4.7.0",
        "frappe-charts": "0.0.8",
        "fullcalendar": "^3.9.0",
        "fuse.js": "^3.2.0",
        "granim": "^1.1.0",
        "gridforms": "^1.0.6",
        "hover.css": "^2.3.0",
        "ihover": "https://github.com/gudh/ihover.git",
        "imagehover.css": "https://github.com/ciar4n/imagehover.css.git",
        "insignia": "^5.0.0",
        "install": "^0.10.2",
        "jasny-bootstrap": "^3.1.3",
        "jquery-advanced-news-ticker": "https://github.com/risq/jquery-advanced-news-ticker.git",
        "jquery-knob": "^1.2.11",
        "jquery.flot.tooltip": "0.9.0",
        "jqvmap": "1.0.1",
        "js-cookie": "^2.2.0",
        "labelauty": "^1.1.3",
        "ladda": "^1.0.5",
        "ladda-bootstrap": "https://github.com/msurguy/ladda-bootstrap.git",
        "list.js": "^1.5.0",
        "metrojs": "^0.9.77",
        "moment": "^2.19.1",
        "npm": "^5.6.0",
        "nvd3": "^1.8.6",
        "prettyCheckable": "https://github.com/arthurgouveia/prettyCheckable.git",
        "screenfull": "^3.3.2",
        "select2": "4.0.6-rc.1",
        "select2-bootstrap-theme": "^0.1.0-beta.10",
        "selectize": "^0.12.4",
        "selectric": "^1.13.0",
        "simple-line-icons": "^2.4.1",
        "sweetalert2": "~5.0.7",
        "themify-icons": "https://github.com/lykmapipo/themify-icons.git",
        "toastr": "^2.1.4",
        "v-chartist": "^0.1.5",
        "vddl": "^0.7.1",
        "vee-validate": "^2.0.0-rc.27",
        "vue": "^2.5.2",
        "vue-awesome-swiper": "^3.1.0",
        "vue-calendar-picker": "^2.0.2",
        "vue-circle-slider": "^1.0.0",
        "vue-color": "^2.4.3",
        "vue-editortable": "^1.1.5",
        "vue-flatpickr-component": "^6.0.0",
        "vue-flip": "^0.2.2",
        "vue-form": "^4.7.0",
        "vue-form-wizard": "^0.7.0",
        "vue-froala-wysiwyg": "^2.7.5",
        "vue-handsontable-official": "^1.0.0",
        "vue-images-loaded": "^1.1.2",
        "vue-jstree": "^1.0.10",
        "vue-masked-input": "^0.5.2",
        "vue-multiselect": "2.0.3",
        "vue-password-strength-meter": "^1.1.1",
        "vue-router": "^3.0.1",
        "vue-simple-calendar": "^2.0.0",
        "vue-slider-component": "^2.4.3",
        "vue-slimscroll": "^1.0.1",
        "vue-tables-2": "^0.6.90",
        "vue-trumbowyg": "^3.1.1",
        "vue2-dropzone": "^3.0.3",
        "vue2-google-maps": "^0.8.4",
        "vuedraggable": "^2.15.0",
        "vueisotope": "^3.1.0",
        "vuejs-datepicker": "^0.9.20",
        "vuex": "^3.0.0",
        "vuex-persistedstate": "^2.4.2",
        "weather-icons": "^1.3.2",
        "wenk": "^1.0.7",
        "wowjs": "^1.1.3",
        "zxcvbn": "^4.4.2"
    },
    "resolutions": {
        "imagemin-mozjpeg": "6.0"
    }
}
