.alert-message {
    margin      : 13px 0;
    padding     : 20px;
    border-left : 3px solid #eee;
}
.alert-message h4 {
    margin-top    : 0;
    margin-bottom : 5px;
}
.alert-message p:last-child {
    margin-bottom : 0;
}
.alert-message code {
    background-color : #fff;
    border-radius    : 3px;
}
.alert-message-success {
    background-color : #F4FDF0;
    border-color     : #22d69d;
}
.alert-message-success h4 {
    color : #22d69d;
}
.alert-message-danger {
    background-color : #fdf7f7;
    border-color     : #fb8678;
}
.alert-message-danger h4 {
    color : #fb8678;
}
.alert-message-warning {
    background-color : #fcf8f2;
    border-color     : #ffb65f;
}
.alert-message-warning h4 {
    color : #ffb65f;
}
.alert-message-info {
    background-color : #f4f8fa;
    border-color     : #4fc1e9;
}
.alert-message-info h4 {
    color : #4fc1e9;
}
.alert-message-default {
    background-color : #EEE;
    border-color     : #dcdcdc;
}
.alert-message-notice {
    background-color : #FCFCDD;
    border-color     : #BDBD89;
}
.alert-message-notice h4 {
    color : #444;
}
/*list styles*/
.styled-ul {
    list-style: disc;
}
.styled-ul li ul {
    list-style-type: circle;
}
/*breadcrumbs*/
.breadcrumb1 > li + li:before {
    content: "\00BB";
}
.breadcrumb2 > li + li:before {
    content: "\203A";
}
.breadcrumb3 > li + li:before {
    content: "\2013 ";
}
/*progress bar*/
.box-body .progress {
    margin-top :4px;
}
/*cards*/
.card_small{
    padding: 6px;
    border-radius: 3px;
    border:1px solid #e3e3e3;
}
.card_small1{
    padding: 14px;
    border-radius: 3px;
    border:1px solid #e3e3e3;
}
.card_small2{
    padding: 20px;
    border-radius: 3px;
    border:1px solid #e3e3e3;
}
.txt{
    float:right;
}
.brdr_mrg {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}
.fnt_size{
    font-size: 13px;
}
/* bootstrap 4 */
.margin_top{
   margin-top: 20px;
}
.nav-tabs-custom .nav-tabs .nav-link:focus, .nav-tabs .nav-link.active, .nav-tabs .nav-link.active:hover{
    border-top: 3px solid #6699CC;
    background-color: transparent;
}
.nav-tabs-custom .nav-tabs > li > a:hover{
    /*border-color: #eeeeee;*/
    background-color: #eeeeee;
}
.nav-tabs-custom .nav-tabs > li > a{
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    padding: 10px 18px;
}
.nav-tabs-custom .nav-tabs .pull-right{
    margin-left: 260px;
}
.nav-tabs-custom .nav-tabs .pull-right a{
    float: right;
    margin-top:1px;
}
.nav-tabs-custom .nav-tabs .pull-right a:hover i{
    color: #6699cc;
}
.box-body .progress{
    margin-bottom: 15px;
}
.alert-success{
    background-color: #66cc99;
    border-color: #66cc99;
    color: #fff;
}
.alert.alert-success{
    padding: 0.55rem 1.25rem;
}
.alert-danger{
    background-color: #ff6666;
    border-color: #ff6666;
    color: #fff;
}
.alert-info{
    background-color: #66ccff;
    border-color: #66ccff;
    color: #fff;
}
.alert-warning{
    background-color: #f0ad4e;
    border-color: #f0ad4e;
    color: #fff;
}
.alert-danger .alert-link{
    color: #e6e6e6;
}
.alert strong{
font-weight:normal;
}
.alert.alert-warning.fade-in .close{
    color: #000;
    font-size: 16px;
    line-height: 1;
    font-weight: bold;
    padding-top: 1px;
    margin-right: -10px;
}
.cards_padng .card-body{
    padding: 1.25rem .5rem;
}
.alert-message.alert-message-success h4, .alert-message.alert-message-default h4{
font-size:16px;
}
.nav-tabs-custom .nav-tabs .pull-right{
    margin-left: auto;
}
@media(max-width:992px){
    .set_media{
        margin-top: 20px;
    }
}
.card-header.bg-success{
    padding: 0.75rem 1.25rem;
}