{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "Buttons": "0.0.1",
        "X-editable": "^1.5.1",
        "air-datepicker": "^2.2.3",
        "amcharts": "~3.14.5",
        "amcharts3": "3.21.12",
        "animate.css": "^3.6.1",
        "awesome-bootstrap-checkbox": "~0.3.7",
        "blueimp-file-upload": "^9.20.0",
        "bootstrap": "^4.0.0",
        "bootstrap-calendar": "^0.2.4",
        "bootstrap-colorpicker": "^2.5.2",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-daterangepicker": "^2.1.30",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-fileinput": "~4.3.4",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-multiselect": "^0.9.13-1",
        "bootstrap-sass": "^3.3.7",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-table": "1.11.1",
        "bootstrap-touchspin": "^3.1.1",
        "bootstrap-validator": "^0.11.9",
        "bootstrap3-wysihtml5-bower": "^0.3.3",
        "bootstrap4-datetimepicker": "^5.2.3",
        "bootstrapvalidator": "^0.5.4",
        "buttons": "^0.1.2",
        "c3": "~0.4.11-rc4",
        "card": "~2.0.6",
        "chart.js": "^2.7.1",
        "chartist": "0.11.0",
        "clockpicker": "0.0.7",
        "countup.js": "^1.9.3",
        "d3": "~3.5.17",
        "dagre-d3v4": "0.5.0",
        "datatables.mark.js": "2.0.1",
        "datatables.net": "^1.10.16",
        "datatables.net-bs4": "^1.10.16",
        "datatables.net-buttons": "^1.5.1",
        "datatables.net-buttons-bs": "^1.5.1",
        "datatables.net-buttons-bs4": "^1.5.1",
        "datatables.net-colreorder": "^1.4.1",
        "datatables.net-colreorder-bs": "^1.4.1",
        "datatables.net-colreorder-bs4": "^1.4.1",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-rowreorder": "^1.2.3",
        "datatables.net-rowreorder-bs": "^1.2.3",
        "datatables.net-rowreorder-bs4": "^1.2.3",
        "datatables.net-scroller": "^1.4.4",
        "datatables.net-scroller-bs": "^1.4.4",
        "datatables.net-scroller-bs4": "^1.4.4",
        "datedropper": "2.0",
        "datetimepicker": "0.1.38",
        "dropify": "~0.2.1",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "fancybox": "^2.1.8",
        "flot": "0.8.0-alpha",
        "font-awesome": "~4.5.0",
        "fullcalendar": "^3.8.2",
        "gmaps": "^0.4.24",
        "granim": "1.1.0",
        "gridforms": "~1.0.6",
        "gridstack": "^0.3.0",
        "hover.css": "^2.2.1",
        "icheck": "^1.0.2",
        "insignia": "5.0.0",
        "jasny-bootstrap": "3.1.3",
        "jquery-date-range-picker": "~1.0.4",
        "jquery-knob": "^1.2.11",
        "jquery-mockjax": "^2.3.0",
        "jquery.flot.tooltip": "^0.9.0",
        "jquery.inputmask": "3.3.4",
        "jquery.nicescroll": "3.7.6",
        "jqvmap": "^1.5.1",
        "jstree": "~3.3.4",
        "jvectormap": "^2.0.4",
        "labelauty": "^1.1.3",
        "ladda": "1.0.6",
        "leaflet": "1.3.1",
        "magnify": "^2.1.0",
        "mark.js": "8.11.1",
        "metismenu": "^2.7.4",
        "metrojs": "0.9.77",
        "moment": "~2.15.1",
        "nestable": "^0.2.0",
        "nvd3": "^1.8.6",
        "pnotify": "~3.0.0",
        "screenfull": "3.3.2",
        "select2": "~4.0.1",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "selectize": "^0.12.4",
        "selectric": "1.13.0",
        "simple-line-icons": "^2.4.1",
        "sparkline": "^0.2.0",
        "sweetalert2": "7.12.16",
        "swiper": "4.1.6",
        "tableexport.jquery.plugin": "^1.9.9",
        "timedropper": "1.0",
        "toastr": "2.1.4",
        "trumbowyg": "^2.9.4",
        "twitter-bootstrap-wizard": "^1.2.0",
        "underscore": "~1.8.3",
        "weather-icons": "^1.3.2",
        "wenk": "~1.0.4",
        "wow": "0.0.6",
        "wowjs": "^1.1.3"
    }
}
